# dictionary

./: .gitignore  .gitmodules  README.md  docker-compose.yml  pom.xml
docker/: Dockerfile  (+14 more)
jpa/: README.md  pom.xml
jpa/src/main/java/rx/dictionary/: Main.java
jpa/src/main/java/rx/dictionary/data/: LexicalItem.java
jpa/src/main/java/rx/dictionary/entity/: LexicalItem.java
jpa/src/main/java/rx/dictionary/jpa/: Main.java
jpa/src/main/java/rx/dictionary/jpa/entity/: AbstractEntity.java  DateAttributes.java  DictionaryEntry.java  Explanation.java  ExplanationEntity.java  LexicalItem.java  LexicalItemEntity.java  PartOfSpeech.java  Sentence.java
jpa/src/main/java/rx/dictionary/jpa/repository/: DictionaryEntryRepository.java  ExplanationRepository.java  ExplanationRepositoryImpl.java  ExplanationRepositoryWithEntityGraph.java  LexicalItemRepository.java  LexicalItemRepositoryImpl.java
jpa/src/main/java/rx/dictionary/jpa/repository/input/: Keyword.java
jpa/src/main/java/rx/dictionary/jpa/vo/: Keyword.java
jpa/src/main/java/rx/dictionary/vo/: Explanation.java  Keyword.java  LexicalItem.java
jpa/src/main/resources/: import_mariadb.sql
jpa/src/test/java/rx/: Util.java
jpa/src/test/java/rx/dictionary/jpa/: AbstractDatabaseConfiguration.java  DictionaryEntryRepositoryCreateIT.java  DictionaryEntryRepositoryUpdateIT.java  EntityManagerAddNewExplanationWillAutoRefreshIT.java  EntityManagerIT.java  EntityManagerLearningIT.java  EntityManagerTest.java  ExplanationRepositoryReadIT.java  ExplanationRepositoryUpdateIT.java  ITUtil.java  LexicalItemRepositoryAddIT.java  LexicalItemRepositoryCreateIT.java  LexicalItemRepositoryDeleteIT.java  LexicalItemRepositoryFindIT.java  LexicalItemRepositoryImplDeleteIT.java  LexicalItemRepositoryReadIT.java  LexicalItemRepositoryUpdateIT.java
jpa/src/test/java/rx/dictionary/jpa/entity/: TestEntity.java
jpa/src/test/java/rx/dictionary/jpa/repository/: AbstractDatabaseConfiguration.java  DictionaryEntryRepositoryCreateIT.java  ExplanationEntityRepositoryCreateIT.java  ExplanationEntityRepositoryDeleteIT.java  ExplanationEntityRepositoryReadIT.java  ExplanationEntityRepositoryUpdateIT.java  ExplanationRepositoryCreateIT.java  ExplanationRepositoryDeleteIT.java  ExplanationRepositoryImplWithoutEntityGraph.java  ExplanationRepositoryReadIT.java  ExplanationRepositoryReadWithEntityGraphIT.java  ExplanationRepositoryReadWithoutEntityGraphIT.java  ExplanationRepositoryUpdateIT.java  ExplanationVO.java  ITUtil.java  LexicalItemVO.java
jpa/src/test/java/rx/jdbc/: ReturningWorkFromPreparedStatement.java  WorkFrom.java  WorkFromPreparedStatement.java
jpa/src/test/java/rx/naming/spi/: LocalJTAInitialContextFactory.java  MemoryContext.java
jpa/src/test/java/rx/transaction/: UserTransactionExecutor.java
jpa/src/test/java/rx/transaction/jdbc/: PreparedStatementExecutor.java  ReturningWorkFromPreparedStatement.java  WorkFrom.java
web/java/: pom.xml
web/java/app/: pom.xml
web/java/app/src/main/java/rx/dictionary/: DictionaryService.java  ExplanationRepository.java  ExplanationService.java  ExplanationsService.java  LexicalItemRepository.java  LexicalItemService.java  SearchKeyword.java
web/java/app/src/main/java/rx/dictionary/dto/: ExplanationByPartOfSpeech.java  ExplanationByPartOfSpeechDTO.java  ExplanationDTO.java  LexicalItemDTO.java
web/java/app/src/main/java/rx/dictionary/jpaentity/: Explanation.java  LexicalItem.java
web/java/app/src/main/java/rx/dictionary/rest/: DictionaryResource.java  ExplanationsByPartOfSpeechWriter.java  ExplanationsResource.java  LexicalItemJsonReader.java  LexicalItemResource.java  LexicalItemService.java  LexicalItemWriter.java  LexicalItemsResource.java  VocabulariesResource.java  VocabulariesService.java
web/java/app/src/main/java/rx/dictionary/security/: CustomIdentityStore.java  SecurityConfig.java
web/java/app/src/main/java/rx/dictionary/ui/: Results.java  SearchResult.java  SearchService.java
web/java/app/src/main/java/rx/dictionary/util/: Resources.java
web/java/app/src/main/java/rx/dictionary/vo/: LexicalItemVO.java
web/java/app/src/main/java/rx/dictionary/websocket/: ChatBot.java  SharedHistory.java
web/java/app/src/main/resources/: initial_import.sql
web/java/app/src/main/webapp/: error.html  search.xhtml  websocket.js
web/java/app/src/main/webapp/WEB-INF/: mariadb-ds.xml  web.xml
web/java/app/src/main/webapp/private/: add.xhtml  test_restrict_access.xhtml
web/java/app/src/test/java/rx/dictionary/: LexicalItemVOTest.java  LocaleForLanguageTagTest.java  SearchKeywordTest.java
web/java/app/src/test/java/rx/dictionary/rest/: ExplanationLanguageResolverTest.java  ExplanationResourceFormURITest.java  VocabulariesServiceGetURITest.java  VocabulariesServiceTest.java
web/java/app/src/test/java/rx/dictionary/ui/: SearchResultTest.java
web/java/dictionary-web-project/: pom.xml
web/java/dictionary-web-project/src/main/java/rx/dictionary/: DictionaryService.java  ExplanationRepository.java  SearchKeyword.java
web/java/dictionary-web-project/src/main/java/rx/dictionary/jpaentity/: AbstractEntity.java  Explanation.java  LexicalItem.java
web/java/dictionary-web-project/src/main/java/rx/dictionary/rest/: DictionaryResource.java  ExplanationLanguageResolver.java  ExplanationWriter.java  LocaleParamConverterProvider.java  ParamConverterProviderImpl.java  RestConfig.java
web/java/dictionary-web-project/src/main/java/rx/dictionary/servlet/: FrontController.java  TestServlet.java  TestServlet2.java
web/java/dictionary-web-project/src/main/java/rx/dictionary/ui/: Results.java  SearchResult.java  SearchService.java
web/java/dictionary-web-project/src/main/resources/: initial_import.sql
web/java/dictionary-web-project/src/main/webapp/: search.css  search.xhtml
web/java/dictionary-web-project/src/main/webapp/WEB-INF/: jboss-web.xml
web/java/dictionary-web-test/: pom.xml
web/java/dictionary-web-test/src/test/java/rx/dictionary/: DictionaryServiceUpdateIT.java
web/java/dictionary-web-test/src/test/resources/: arquillian.xml  persistence-IT.xml
web/java/rest-api/: pom.xml
(+331 files in other folders)
