<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework</groupId>
  <artifactId>java8-spring4-mydictionary</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
    <war.name>mydictionary</war.name>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <log4j.version>2.8.2</log4j.version>
    <junit.jupiter.version>5.0.0-RC2</junit.jupiter.version>
    <junit.platform.version>1.0.0-RC2</junit.platform.version>
    <springframework.version>4.3.9.RELEASE</springframework.version>
  </properties>

  <dependencies>
 	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${springframework.version}</version>
	    <exclusions>
		    <exclusion>
		    	<groupId>commons-logging</groupId>
	    		<artifactId>commons-logging</artifactId>
		    </exclusion>
	    </exclusions>
	  </dependency>
	  <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>${springframework.version}</version>
	  </dependency>
	  <dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
		    <version>1.11.6.RELEASE</version>
		</dependency>
 	  <dependency>
      	<groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>4.0.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
      	<!-- General data-binding functionality for Jackson: works on core streaming API -->
	  	<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.8.10</version>
	  </dependency>
	  <!-- JDBC Driver -->
	  <dependency>
	    <groupId>org.hsqldb</groupId>
	    <artifactId>hsqldb</artifactId>
	    <version>2.4.0</version>
	  </dependency>
	  <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.2.10.Final</version>
	  </dependency>

<!--   		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>${log4j.version}</version>
		</dependency> -->
  		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
  
  <build>
  	<finalName>${war.name}</finalName><!-- name of the bundled project when it is finally built -->
  	<plugins>
		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.6.1</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
  		</plugin>
   		<plugin>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.19.1</version>
			<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>${junit.platform.version}</version>
					</dependency>
			</dependencies>
		</plugin>
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>3.1.0</version>
	        <configuration>
 	          <!-- <webappDirectory>src/main/webapp</webappDirectory> -->
	          <failOnMissingWebXml>false</failOnMissingWebXml>
	        </configuration>
        </plugin>
 <!--        <plugin>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-maven-plugin</artifactId>
		  <version>9.4.7.RC0</version>
		  <configuration>
		  	<webAppConfig>
		    	<allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
		    </webAppConfig>
		  </configuration>
		</plugin> -->
		<plugin>  
			<groupId>org.apache.tomcat.maven</groupId>  
		 	<artifactId>tomcat7-maven-plugin</artifactId>  
		 	<version>2.2</version>
		 	<configuration>
          		<path>/${war.name}</path>
        	</configuration>  
		</plugin> 
  	</plugins>
  </build>
</project>