INSERT INTO lexicalitem (id, language, value, createddate) VALUES (NEXT VALUE FOR item_id_seq,'en','crux',PARSEDATETIME('2022-04-17','yyyy-MM-dd'));
INSERT INTO explanation (id, item_id, createddate, language, partofspeech, explanation) VALUES (NEXT VALUE FOR explanation_id_seq,item_id_seq.CURRVAL,PARSEDATETIME('2022-04-17','yyyy-MM-dd'),'en','N','the most important point');
INSERT INTO explanation (id, item_id, createddate, language, partofspeech, explanation) VALUES (NEXT VALUE FOR explanation_id_seq,item_id_seq.CURRVAL,PARSEDATETIME('2022-04-17','yyyy-MM-dd'),'zh_CN','N','关键');
INSERT INTO lexicalitem (id, language, value, createddate) VALUES (NEXT VALUE FOR item_id_seq,'en','manifest',PARSEDATETIME('2022-10-19','yyyy-MM-dd'));
INSERT INTO explanation (id, item_id, createddate, language, partofspeech, explanation) VALUES (NEXT VALUE FOR explanation_id_seq,item_id_seq.CURRVAL,PARSEDATETIME('2022-10-19','yyyy-MM-dd'),'zh_CN','VT',' 显示, 证实, 表露');
INSERT INTO lexicalitem (id, language, value, createddate) VALUES (NEXT VALUE FOR item_id_seq,'en','me',PARSEDATETIME('2022-10-09','yyyy-MM-dd'));
INSERT INTO explanation (id, item_id, createddate, language, partofspeech, explanation) VALUES (NEXT VALUE FOR explanation_id_seq,item_id_seq.CURRVAL,PARSEDATETIME('2022-10-09','yyyy-MM-dd'),'zh_CN','N','(宾格)我');
INSERT INTO lexicalitem (id, language, value, createddate) VALUES (NEXT VALUE FOR item_id_seq,'en','media',PARSEDATETIME('2022-10-09','yyyy-MM-dd'));
INSERT INTO explanation (id, item_id, createddate, language, partofspeech, explanation) VALUES (NEXT VALUE FOR explanation_id_seq,item_id_seq.CURRVAL,PARSEDATETIME('2022-10-09','yyyy-MM-dd'),'zh_CN','N','媒体');
INSERT INTO lexicalitem (id, language, value, createddate) VALUES (NEXT VALUE FOR item_id_seq,'en','recluse',PARSEDATETIME('2022-10-20','yyyy-MM-dd'));
INSERT INTO explanation (id, item_id, createddate, language, partofspeech, explanation) VALUES (NEXT VALUE FOR explanation_id_seq,item_id_seq.CURRVAL,PARSEDATETIME('2022-10-20','yyyy-MM-dd'),'zh_CN','N','隐士');
INSERT INTO lexicalitem (id, language, value, createddate) VALUES (NEXT VALUE FOR item_id_seq,'en','take',PARSEDATETIME('2022-04-17','yyyy-MM-dd'));
INSERT INTO explanation (id, item_id, createddate, language, partofspeech, explanation) VALUES (NEXT VALUE FOR explanation_id_seq,item_id_seq.CURRVAL,PARSEDATETIME('2022-04-17','yyyy-MM-dd'),'zh_CN','N','看法, 观点, 意见');
INSERT INTO explanation (id, item_id, createddate, language, partofspeech, explanation) VALUES (NEXT VALUE FOR explanation_id_seq,item_id_seq.CURRVAL,PARSEDATETIME('2022-04-17','yyyy-MM-dd'),'zh_CN','VT','拿');
INSERT INTO explanation (id, item_id, createddate, language, partofspeech, explanation) VALUES (NEXT VALUE FOR explanation_id_seq,item_id_seq.CURRVAL,PARSEDATETIME('2022-04-17','yyyy-MM-dd'),'zh_CN','VT','执行');
INSERT INTO lexicalitem (id, language, value, createddate) VALUES (NEXT VALUE FOR item_id_seq,'fi','palapeli',PARSEDATETIME('2022-04-17','yyyy-MM-dd'));
INSERT INTO explanation (id, item_id, createddate, language, partofspeech, explanation) VALUES (NEXT VALUE FOR explanation_id_seq,item_id_seq.CURRVAL,PARSEDATETIME('2022-04-17','yyyy-MM-dd'),'zh_CN','N','拼图游戏');
INSERT INTO lexicalitem (id, language, value, createddate) VALUES (NEXT VALUE FOR item_id_seq,'fi','jodi',PARSEDATETIME('2022-04-17','yyyy-MM-dd'));
INSERT INTO explanation (id, item_id, createddate, language, partofspeech, explanation) VALUES (NEXT VALUE FOR explanation_id_seq,item_id_seq.CURRVAL,PARSEDATETIME('2022-04-17','yyyy-MM-dd'),'zh_CN','N','碘');
INSERT INTO lexicalitem (id, language, value, createddate) VALUES (NEXT VALUE FOR item_id_seq,'fi','vaikku',PARSEDATETIME('2022-04-17','yyyy-MM-dd'));
INSERT INTO explanation (id, item_id, createddate, language, partofspeech, explanation) VALUES (NEXT VALUE FOR explanation_id_seq,item_id_seq.CURRVAL,PARSEDATETIME('2022-04-17','yyyy-MM-dd'),'zh_CN','N','蜡');
INSERT INTO lexicalitem (id, language, value, createddate) VALUES (NEXT VALUE FOR item_id_seq,'fi','kaluste',PARSEDATETIME('2022-04-17','yyyy-MM-dd'));
INSERT INTO explanation (id, item_id, createddate, language, partofspeech, explanation) VALUES (NEXT VALUE FOR explanation_id_seq,item_id_seq.CURRVAL,PARSEDATETIME('2022-04-17','yyyy-MM-dd'),'zh_CN','N','家具');