<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2013, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dictionary-web-test</artifactId>
    <packaging>jar</packaging>
    <name>Dictionary Web Application Test</name>
    <description>Other tests except for unit test</description>
    <url>http://wildfly.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
		<groupId>rx</groupId>
		<artifactId>dictionary-web</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

    <properties>
        <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>
        <version.wildfly>25.0.0.Final</version.wildfly>

        <!-- Define the version of the JBoss BOMs we want to import to specify 
            tested stacks. -->
        <version.jboss.bom>8.2.1.Final</version.jboss.bom>
    </properties>
            <dependencies>
				<dependency>
					<groupId>rx</groupId>
					<artifactId>dictionary-web-project</artifactId>
					<version>1.0-SNAPSHOT</version>
					<classifier>classes</classifier>
				</dependency>
		        <!-- Needed for running tests (you may also use TestNG) -->

		    </dependencies>
    <profiles>
        <profile>
            <!-- An optional Arquillian testing profile that executes tests
                in a remote WildFly instance -->
            <!-- Run with: mvn clean test -Parq-wildfly-remote -->
            <!-- LEARNING: based on reference: https://www.baeldung.com/arquillian -->
            <id>arq-wildfly-remote</id>
            <dependencies>
		        <dependency>
		            <groupId>org.jboss.arquillian.protocol</groupId>
		            <artifactId>arquillian-protocol-servlet</artifactId>
		            <scope>test</scope>
		        </dependency>
		       <dependency>
					<groupId>org.wildfly.arquillian</groupId>
					<artifactId>wildfly-arquillian-container-remote</artifactId>
					<version>3.0.1.Final</version>
					<scope>test</scope>
				</dependency>
		    </dependencies>
			<build>
		        <plugins>
					<plugin>
					    <artifactId>maven-failsafe-plugin</artifactId>
					    <!--  version>${maven-failsafe-plugin.version}</version -->
					    <executions>
					    	<execution>
					    		<goals>
					    			<goal>integration-test</goal>
					    			<goal>verify</goal>
					    		</goals>
					    	</execution>
					    </executions>
					    <configuration>
					        <systemPropertyVariables>
					            <arquillian.launch>wildfly-remote</arquillian.launch>
					            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
					        </systemPropertyVariables>
					    </configuration>
					</plugin>
			   	</plugins>
    		</build>
        </profile>
    </profiles>
</project>
