quarkus.hibernate-orm.persistence-xml.ignore=true
quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.url=jdbc:tc:postgresql:15:///testdb
quarkus.datasource.username=test
quarkus.datasource.password=test
quarkus.datasource.jdbc=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import_postgresql.sql